name=RTTTLPlayer
version=1.0.0
author=Matt Way <matt@econode.nz>
maintainer=Matt Way <matt@econode.nz>
sentence=Non-blocking RTTTL music player for ESP32-C3
paragraph=Play RTTTL tunes in background with FreeRTOS task support, loop control, and volume management.
category=Signal Processing
url=https://github.com/econode-nz/RTTTLPlayer
architectures=esp32
depends=ArduinoJson
includes=RTTTLPlayer.h,RTTTLTunes.h