[env:esp32-c3-super-mini-test]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -std=gnu++17

upload_speed = 921600